# postmaster-java

./: .gitignore  README.md  pom.xml
PostmasterClient/: .project  pom.xml
PostmasterClient/src/main/java/io/postmaster/client/postmasterclient/: SimplePostmasterClient.java
PostmasterClientNonMaven/src/io/postmaster/client/postmasterclient/: SimplePostmasterClient.form  SimplePostmasterClient.java
postmaster/: pom.xml  release.properties
postmaster/src/main/java/io/postmaster/core/: DefaultPostMasterHTTPClient.java  PostMasterClient.java  Settings.java
postmaster/src/main/java/io/postmaster/entity/: Address.java  CustomsContent.java  DeliveryTimeQueryMessage.java  Item.java  MonitorPackageQueryMessage.java  Package.java  PackageFitInfo.java  PackageFitQueryMessage.java  Rate.java  RateQueryMessage.java  Service.java  Shipment.java  TrackingDetails.java  TrackingDetailsHistory.java
postmaster/src/main/java/io/postmaster/entity/result/: BoxCreationResult.java  DeliveryTimeResult.java  FetchBoxResult.java  FetchShipmentResult.java  OperationResult.java  PackageFitResult.java  RateResult.java  ShipmentCreationResult.java  ShipmentFetchResult.java  ShipmentTrackByReferenceResult.java  ShipmentTrackResult.java
postmaster/src/main/java/io/postmaster/errors/: HTTPError.java
postmaster/src/test/java/io/postmaster/: APITest.java  AddressTest.java  PostMasterTest.java  ShipmentTest.java
src/main/java/io/postmaster/core/: DefaultPostMasterHTTPClient.java  PostMasterClient.java
src/main/java/io/postmaster/entity/: Box.java  Customs.java  DeliveryTimeQueryMessage.java  Package.java  Rate.java  Shipment.java  ShipmentLabel.java
src/main/java/io/postmaster/entity/result/: FetchBoxResult.java  FetchShipmentResult.java  MonitorPackageResult.java  OperationResult.java  PackageFitResult.java  RateResult.java  ShipmentTrackByReferenceResult.java  ShipmentTrackResult.java
src/test/java/io/postmaster/: APITest.java  AddressTest.java  BoxTests.java  PostMasterTest.java  ShipmentTest.java
